<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis-web</artifactId>
    <version>2.0</version>
  </parent>
  
  <artifactId>dhis-web-portal</artifactId>
  <packaging>war</packaging>
  <name>DHIS Web Portal</name>
  
  <build>
    <finalName>dhis</finalName>
  </build>
  
  <dependencies>
    
    <!-- DHIS -->
    
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-commons-resources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-support-hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-support-system</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-user-hibernate</artifactId>
    </dependency>
    
    <!-- Web -->
    
    <dependency>
      <groupId>com.opensymphony</groupId>
      <artifactId>webwork</artifactId>
    </dependency>
    
    <!-- Web modules -->
    
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-maintenance-datadictionary</artifactId>
      <version>${version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-maintenance-dataset</artifactId>
      <version>${version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-dataentry</artifactId>
      <version>${version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-maintenance-organisationunit</artifactId>
      <version>${version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-maintenance-user</artifactId>
      <version>${version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-importexport</artifactId>
      <version>${version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-datamart</artifactId>
      <version>${version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-validationrule</artifactId>
      <version>${version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-dashboard</artifactId>
      <version>${version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-maintenance-settings</artifactId>
      <version>${version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-openhealth-integration</artifactId>
      <version>${version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-maintenance-dataadmin</artifactId>
      <version>${version}</version>
      <type>war</type>
    </dependency>
    <!--
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-gis</artifactId>
      <version>${version}</version>
      <type>war</type>
    </dependency>
    -->
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-reporting</artifactId>
      <version>${version}</version>
      <type>war</type>
    </dependency>
    
    <!-- Other -->
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.1</version>
    </dependency> 
    
  </dependencies>
</project>
