<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.hisp.dhis</groupId>
  <artifactId>dhis</artifactId>
  <version>2.0</version>
  
  <packaging>pom</packaging>
  <name>DHIS 2 - District Health Information System</name>
  <url>http://www.hisp.info/confluence/display/DHIS2</url>
  <description>The District Health Information System deals with registering,
    aggregating and reporting statistical health data. The goal is to allow users to analyze
    and use this data to guide local action. The system is based around an goals of empowering
    users, by allowing them to decide what to register and report data for.</description>
  
  <modules>
    <module>dhis-api</module>
    <module>dhis-i18n</module>
    <module>dhis-options</module>
    <module>dhis-populator</module>
    <module>dhis-services</module>
    <module>dhis-support</module>
    <module>dhis-useradminandsecurity</module>
  </modules>
  
  <repositories>
    <repository>
      <id>dhis_maven2_repo</id>
      <name>DHIS Maven 2 repository</name>
      <url>http://www.hisp.info/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>dhis_maven2_repo</id>
      <name>DHIS Maven 2 repository</name>
      <url>http://www.hisp.info/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  
  <distributionManagement>
    <site>
      <id>dhis_site</id>
      <url>scp://login.hisp.info/var/www/html/site</url>
    </site>
    <repository>
      <id>dhis_maven2_repo</id>
      <url>scp://login.hisp.info/var/www/html/maven2</url>
    </repository>
  </distributionManagement>
  
  <issueManagement>
    <system>Trac</system>
    <url>http://www.hisp.info/dhis2</url>
  </issueManagement>
  
  <scm>
    <connection>scm:svn:http://www.hisp.info/svn</connection>
    <tag>HEAD</tag>
    <url>http://www.hisp.info/svn</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>Developer mailing list</name>
      <post>dhis-dev@hisp.info</post>
      <subscribe>dhis-dev-subscribe@hisp.info</subscribe>
      <unsubscribe>dhis-dev-unsubscribe@hisp.info</unsubscribe>
      <archive>http://www.hisp.info/pipermail/dhis-dev/</archive>
    </mailingList>
    <mailingList>
      <name>SCM commit mail list</name>
      <post>dhis-scm@hisp.info</post>
      <subscribe>dhis-scm-subscribe@hisp.info</subscribe>
      <unsubscribe>dhis-scm-unsubscribe@hisp.info</unsubscribe>
      <archive>http://www.hisp.info/pipermail/dhis-scm/</archive>
    </mailingList>
  </mailingLists>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-i18n-reportgenerator</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>org.hisp.dhis.test</name>
              <value>true</value>
            </property>
          </systemProperties>
          <argLine>-Xmx256m</argLine>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-i18n-reportgenerator</artifactId>
        <configuration>
          <matchedStr>.*?i18n.*?</matchedStr>
          <ignoreStr>.*?module\\.</ignoreStr>
        </configuration>
      </plugin>
      -->
      <!--
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://www.hibernate.org/hib_docs/v3/api</link>
            <link>http://static.springframework.org/spring/docs/2.0.x/api</link>
            <link>http://www.acegisecurity.org/acegi-security/apidocs</link>
            <link>http://java.sun.com/products/servlet/2.2/javadoc</link>
          </links>
        </configuration>
      </plugin>
	  -->

    </plugins>
  </build>
  
  <dependencyManagement>
    <dependencies>
      
      <!-- DHIS -->
      
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-api</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-i18n-static</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-i18n-db</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-i18n-translationstore-hibernate</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-options</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-core</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-organisationunit</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-expressionengine-default</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-aggregationengine-default</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-datamart-default</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-importexport-default</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-importexport</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-user-hibernate</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-gis</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-target</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-service-reporting</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-support-hibernate</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-support-test</artifactId>
        <version>${version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-support-webwork</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-support-transaction</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-support-system</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-support-external</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-useradminandsecurity</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-populator</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      
      <!-- Other -->
      
      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>velocity-tools</groupId>
        <artifactId>velocity-tools</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>org.amplecode</groupId>
         <artifactId>staxwax</artifactId>
        <version>0.9</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>1.4.8</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>2.5.2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.7</version>
      </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.15</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3</artifactId>
        <version>1.1.3.3</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>jep</groupId>
        <artifactId>jep</artifactId>
        <version>2.24</version>
      </dependency>
      <dependency>
        <groupId>ognl</groupId>
        <artifactId>ognl</artifactId>
        <version>2.6.9</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jexcelapi</groupId>
        <artifactId>jxl</artifactId>
        <version>2.6</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
