
# Comma separated list of VelocityContext classnames to chain to the WebWorkVelocityContext
webwork.velocity.contexts = org.hisp.dhis.webwork.encoding.velocity.EncoderVelocityContext

# Set template encoding
webwork.i18n.encoding = UTF-8

# Use Jakarta (commons-fileupload) as multipart parser
webwork.multipart.parser = jakarta
webwork.multipart.maxSize = 1073741824

# Use html, not xhtml
webwork.ui.theme = html

# Set webwork to use spring
webwork.objectFactory = spring
