ibatis.connection.url.database=C:/Dhis14/DHIS_#BW_BOTSWANA.mdb
ibatis.connection.url.datamart=C:/Dhis14/DHIS_xTZ_ZANZIBAR_HOSPITAL.mdb
ibatis.connection.password=
ibatis.connection.username=
ibatis.levels=8
