<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis</artifactId>
    <version>2.0</version>
  </parent>

  <artifactId>dhis-web</artifactId>
  <packaging>pom</packaging>
  <name>DHIS Web Modules Project</name>
  <description>This project is a web based GUI for the DHIS 2 system.</description>

  <modules>
    <module>dhis-web-commons</module>
    <module>dhis-web-commons-resources</module>
    <module>dhis-web-maintenance</module>
    <module>dhis-web-dataentry</module>
    <module>dhis-web-importexport</module>
    <module>dhis-web-datamart</module>
    <module>dhis-web-validationrule</module>
    <module>dhis-web-dashboard</module>
    <module>dhis-web-reporting</module>
    <module>dhis-web-gis</module>
    <module>dhis-web-openhealth-integration</module>
  </modules>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://login.hisp.info/var/www/html/site/web/</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <dependentWarExcludes>**/web.xml</dependentWarExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>org.mortbay.jetty.Request.maxFormContentSize</name>
                <value>10000000</value>
            </systemProperty>
          </systemProperties>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-i18n-upgrader</artifactId>
      <version>${version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-populator</artifactId>
      <version>${version}</version>
    </dependency>
-->
  </dependencies>

  <dependencyManagement>
    <dependencies>

      <!-- DHIS -->

      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-web-commons</artifactId>
        <version>${version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hisp.dhis</groupId>
        <artifactId>dhis-web-commons-resources</artifactId>
        <version>${version}</version>
        <type>war</type>
        <scope>runtime</scope>
      </dependency>

      <!-- Web -->

      <dependency>
        <groupId>com.opensymphony</groupId>
        <artifactId>webwork</artifactId>
        <version>2.2.6</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.1.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
