<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hisp.dhis</groupId>
		<artifactId>dhis-web</artifactId>
		<version>2.0</version>
	</parent>

	<artifactId>dhis-web-gis</artifactId>
	<packaging>war</packaging>
	<name>DHIS GIS</name>

	<build>
		<finalName>dhis-web-gis</finalName>
	</build>

	<dependencies>
    
		<!-- DHIS -->

		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-web-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-web-commons-resources</artifactId>
			<type>war</type>
		</dependency>		
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-service-gis</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-service-aggregationengine-default</artifactId>
		</dependency>
	    <dependency>
	      <groupId>org.hisp.dhis</groupId>
	      <artifactId>dhis-support-external</artifactId>
	    </dependency>
		
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-support-system</artifactId>
		</dependency>
		

		<!-- Web -->

		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>webwork</artifactId>
		</dependency>

		<!-- Other -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		
		 <dependency>
	      <groupId>commons-fileupload</groupId>
	      <artifactId>commons-fileupload</artifactId>
	    </dependency>
		<!--
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency> 

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
		</dependency>		
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>1.3.04</version>
		</dependency>
-->
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>
	<!--	
		<dependency>
		  <groupId>xerces</groupId>
		  <artifactId>xerces</artifactId>
		  <version>2.4.0</version>
		</dependency> 
		-->
    <!-- Batik -->
		<!--
		<dependency>
		  <groupId>batik</groupId>
		  <artifactId>batik</artifactId>
		  <version>1.5</version>
	      <exclusions>
	        <exclusion>
	          <groupId>crimson</groupId>
	          <artifactId>crimson</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency> 
		
		<dependency>
		  <groupId>batik</groupId>
		  <artifactId>batik-1.5-fop</artifactId>
		  <version>0.20-5</version>
	      <exclusions>
	        <exclusion>
	          <groupId>crimson</groupId>
	          <artifactId>crimson</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency> 
		
		<dependency>
		  <groupId>batik</groupId>
		  <artifactId>batik-awt-util</artifactId>
		    <version>1.6-1</version>
	        <exclusions>
	          <exclusion>
	            <groupId>crimson</groupId>
	            <artifactId>crimson</artifactId>
	          </exclusion>
	        </exclusions>
		</dependency> 
		
		<dependency>
		  <groupId>batik</groupId>
		  <artifactId>batik-bridge</artifactId>
		  <version>1.6-1</version>
	      <exclusions>
	        <exclusion>
	          <groupId>crimson</groupId>
	          <artifactId>crimson</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency> 
		
		<dependency>
		  <groupId>batik</groupId>
		  <artifactId>batik-css</artifactId>
		  <version>1.6-1</version>
	      <exclusions>
	        <exclusion>
	          <groupId>crimson</groupId>
	          <artifactId>crimson</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency> 
		
		<dependency>
		  <groupId>batik</groupId>
		  <artifactId>batik-dom</artifactId>
		  <version>1.6-1</version>
	      <exclusions>
	        <exclusion>
	          <groupId>crimson</groupId>
	          <artifactId>crimson</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency> 
		
		<dependency>
		  <groupId>batik</groupId>
		  <artifactId>batik-ext</artifactId>
		  <version>1.6-1</version>
	      <exclusions>
	        <exclusion>
	          <groupId>crimson</groupId>
	          <artifactId>crimson</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency> 

		<dependency>
		  <groupId>batik</groupId>
		  <artifactId>batik-extension</artifactId>
		  <version>1.6-1</version>
	      <exclusions>
	        <exclusion>
	          <groupId>crimson</groupId>
	          <artifactId>crimson</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency>

		<dependency>
		  <groupId>batik</groupId>
	    <artifactId>batik-gui-util</artifactId>
	    <version>1.6-1</version>
	      <exclusions>
	        <exclusion>
	          <groupId>crimson</groupId>
	          <artifactId>crimson</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency> 

		<dependency>
	    <groupId>batik</groupId>
	    <artifactId>batik-gvt</artifactId>
	    <version>1.6-1</version>
	      <exclusions>
	        <exclusion>
	          <groupId>crimson</groupId>
	          <artifactId>crimson</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency> 

		<dependency>
	    <groupId>batik</groupId>
	      <artifactId>batik-parser</artifactId>
			  <version>1.6-1</version>
		      <exclusions>
		        <exclusion>
		          <groupId>crimson</groupId>
		          <artifactId>crimson</artifactId>
		        </exclusion>
		      </exclusions>
		</dependency> 

		<dependency>
		  <groupId>batik</groupId>
		  <artifactId>batik-rasterizer</artifactId>
		  <version>ext</version>
	      <exclusions>
	        <exclusion>
	          <groupId>crimson</groupId>
	          <artifactId>crimson</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency> 

		<dependency>
		  <groupId>batik</groupId>
		  <artifactId>batik-rasterizer-ext</artifactId>
		  <version>1.6-1</version>
	      <exclusions>
	        <exclusion>
	          <groupId>crimson</groupId>
	          <artifactId>crimson</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency> 

		<dependency>
		  <groupId>batik</groupId>
		  <artifactId>batik-script</artifactId>
		  <version>1.6-1</version>
	      <exclusions>
	        <exclusion>
	          <groupId>crimson</groupId>
	          <artifactId>crimson</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency> 

		<dependency>
		  <groupId>batik</groupId>
		  <artifactId>batik-svg-dom</artifactId>
		  <version>1.6-1</version>
	      <exclusions>
	        <exclusion>
	          <groupId>crimson</groupId>
	          <artifactId>crimson</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency> 

		<dependency>
		  <groupId>batik</groupId>
		  <artifactId>batik-svggen</artifactId>
		  <version>1.6-1</version>
	      <exclusions>
	        <exclusion>
	          <groupId>crimson</groupId>
	          <artifactId>crimson</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency> 

		<dependency>
		  <groupId>batik</groupId>
		  <artifactId>batik-svgpp</artifactId>
		  <version>1.6-1</version>
	      <exclusions>
	        <exclusion>
	          <groupId>crimson</groupId>
	          <artifactId>crimson</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency> 

		<dependency>
		  <groupId>batik</groupId>
		  <artifactId>batik-util</artifactId>
		  <version>1.6-1</version>
	      <exclusions>
	        <exclusion>
	          <groupId>crimson</groupId>
	          <artifactId>crimson</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency> 

		<dependency>
		  <groupId>batik</groupId>
		  <artifactId>batik-xml</artifactId>
		  <version>1.6-1</version>
	      <exclusions>
	        <exclusion>
	          <groupId>crimson</groupId>
	          <artifactId>crimson</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency> 
		
		<dependency>
		  <groupId>batik</groupId>
		  <artifactId>batik-transcoder</artifactId>
		  <version>1.6-1</version>
	      <exclusions>
	        <exclusion>
	          <groupId>crimson</groupId>
	          <artifactId>crimson</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency> 
		
		-->

	</dependencies>
</project>
